#구의 부피와 겉넓이를 구하는 프로그램

#입력 반지름 입력
r =input("반지름을 입력해주세요: ")
r = float(r)
#처리 부피 3분의4파이알세제곱 겉넓이 사파이알제곱 처리
pi = 3.141592
부피 = (4/3) * pi * (r ** 3)
겉넓이 = 4 * pi  * (r ** 2)

#출력 부피와 겉넓이 출력
#print("부피는",부피,"입니다.")
#print("겉넓이는",겉넓이,"입니다.")
print(f"구의 부피는: {부피} 입니다.")
print(f"구의 겉넓이는: {겉넓이} 입니다.")

#피타고라스의 정리 프로그램

#입력
a = input("밑변의 길이를 입력해주세요: ")
b = input("높이의 길이를 입력해주세요: ")
a = float(a)
b = float(b)
#처리
#c**2 = (a**2)+(b**2)
c = ((a ** 2) + (b ** 2)) ** (1/2) #a제곱 + b제곱 한 뒤 전체에다가 루트를 씌움 
#c=루트 a제곱 더하기 b제곱과 같은 식임 
# ((a**2) + (b**2)) ** (1/2)
#루트는 파이썬에선 ** (1/2) (2분의1을 제곱)
#출력
#print("빗변의 길이는",c,"입니다.")
print(f"빗변의 길이는 {c} 입니다.")