#사용자가 입력한 값을 토대로 정수인지 음수인지 0인지 판별하는 프로그램

a = input("정수를 입력해주세요: ")
a = int(a)

if a > 0:
  print("양수입니다!")
if a < 0:
  print("음수입니다!")
if a == 0:
  print("0입니다!")