#반지름을 입력했을 때 둘레와 넓이가 나오는 프로그램을 만드시오.

#입력 반지름을 입력
r = input("반지름을 입력하세요.: ")
r = float(r)
#처리 둘레와 넓이를 처리 둘레 2파이알 넓이 파이알제곱
pi = 3.14
둘레 = 2 * pi * r
넓이 = pi * (r ** 2)

#출력 둘레와 넓이를 출력
print("둘레는",둘레,"입니다.")
print("넓이는",넓이,"입니다.")