#짝수 홀수 구하는 프로그램
#입력
raw = int(input("정수를 입력하세요:"))
#처리
# 나머지연산자 % 사용 끝자리가 짝수면 어떤 수라도 2로 나누면 0이 나옴
if raw % 2 == 0: 
  print("짝수")
if raw % 2 != 0:
  print("홀수")

#출력

