#퇴직금 계산

#입력
a = input("월급을 입력해주세요: ")
b = input("근로기간을 입력해주세요: ")
a = int(a)
b = int(b)
#처리
평균임금 = (a*3)/91
c = ((평균임금*30)*b)/365

#출력
print(f"당신의 퇴직금은{c}입니다.")