#문자열 만들기 기본
"안녕하세요"
'안녕하세요'

# 문자열 안의 문자열
#""안녕하세요"라고 말했습니다"

## 1 다른 따옴표 사용하기
'"안녕하세요" 라고 말했습니다'
"'안녕하세요'라고 생각했습니다"

## 2 이스케이프 문자 사용하기
print("\"안녕하세요\"라고 말했습니다")
#줄바꿈 \n
print("안녕\n하세요")
#탭문자 \t
print("안녕\t하세\t요")

#표 형식으로 만들기
print("이름\t나이\t견종")
print("몬스\t7\t말티즈")
print("뿡이\t5\t비글")
print("꼬물\t3\t닥스훈트")
print("모찌\t2\t웰시코기")

#역슬래시 자체
print("\\ \\ \\ \\")

print(
  "동해물과 백두산이 마르고\n 닳도록 하느님이 보우하사\n 우리나라 만세 무궁화 삼천리 화려강산\n 대한사람 대한으로 길이 보전하세")

print("===============================")
print("""안
녕
하
세
요""")
print("===============================")
#줄 마지막에 역슬래시 입력하면 줄바꿈으로 취급 되지 않습니다
print("""\
안
녕
하
세
요\
""")
print("===============================")

#두개는 같은 값을 출력함
print\
(1,2,3)
print(1, 2, 3)
