#2차원 리스트
#a = [[1,2,3],[4,5,6,7],[8,9]]

#3차원 리스트
a = [[[1], [2], [3]], [[4], [5], [6], [7]], [[8], [9]]]

a[0]  # [1,2,3]
a[0][0]  # 1
a[0][1]  # 2
a[0][2]  # 3
a[1]  # [4,5,6,7]
a[2]  # [8,9]

for i in a:  #리스트
  print(i)  #[1,2,3] 등 리스트 출력
  for j in i:  #2차원리스트
    print(j)  # 1 2 3 등의 숫자 출력
    for k in j:  #3차원리스트
      print(k)

#전개연산자
# *리스트 -> 요소, 요소, 요소
# 전개연산자 *리스트를 사용하면 파괴적인 append함수를 비파괴적으로 사용 가능

##리스트 내부
a = [1, 2, 3]
b = [*a, *a]  #[1,2,3,1,2,3]
print(b)

a = [1, 2, 3]
a.append(4)
print(a)  #[1,2,3,4] a = [1,2,3]는 파괴되고 [1,2,3,4]만 남음

a = [1, 2, 3]
b = [*a, 4]  #[1,2,3,4]
print("a: ", a)  # a = [1,2,3]도 유지되고
print("b: ", b)  # b = [1,2,3,4]도 새로 생김
## 함수의 매개변수 위치
date = [2022,8,10,14,14]

#"{}년 {}월 {}일 {}시 {}분".format(date[0],date[1],date[2],date[3],date[4])
print("{}년 {}월 {}일 {}시 {}분".format(*date))