#메모리 관리에서 스택과 힙

#기본 자료형 작고 간단
# 숫자 문자열 불 등
# 크기가 작고 고정되어 있으므로
#상자에 넣어서 차곡차곡 보관

# 복합 자료형 크고 무거운 것
#리스트 딕셔러니 개체 등
#크기가 정해져있지않아
# 다른창고에 보관하고 이 위치를 상자에 넣어 차곡차곡 보관

a = 10
b = [1, 2, 3, 4]


def function():
  a = 20
  b = [5, 6, 7, 8]


function()  #함수는 함수의 호출이 끝나면 만들었던 스택을 제거함 a=20 b=[5,6,7,8]을 제거

print(a)
print(b)

#함수는 호출할 때 마다 스택이 새로 만들어 진다
# def function():
#   a = 20
#   b = [5,6,7,8]
#   funciton()
# function()
#무한반복
