# 문자열 연결 연산자
문자열 + 문자열
"abc" + "abc" = abcabc

# 문자열 반복 연산자
숫자 * 문자열
문자열 * 숫자
abc * 3 abcabcabc

# 문자 선택 연산자
문자열에서 특정하 ㄴ위치의 문자를 선택해 추출
특정하 ㄴ위치는 0번째 부터 센다
#문자열[숫자]
"안녕하세요" 0번째 안 1번째 녕
-1번째 요 -2번째 세 -3번째 하
0번째부터 세는 것 제로인덱스 1번째 부터 세는 것 원 인덱스

#문자열[숫자A:숫자B]
숫자 A번째부터 B번째까지 선택
숫자 B는 포함되지 않는다 
숫자 (B - 1)번째 까지 선택
"안녕하세요"[0:3] 하면 3인 "세"보다 작은 2까지 선택하므로
안녕하 까지
"안녕하세요"[:3] 위와 같이 하까지 선택 하라는 뜻 "안녕하"
"안녕하세요"[3:] 3번째인 세부터 모든 범위 이므로 "세요" 

#문자열[숫자:숫자:스탭]
"0123456789"[::2]하면 2개씩 건너 뛰어서 0 2 4 6 8 이 된다
"0123456789"[::3]하면 3개씩 건너 뛰어서 0 3 6 9
"안녕하세요"[1:4:2] 1인 녕부터 4인 요까지 녕하세요 에서 4는 포함 안하므로 그전인 세
녕하세 에서 2개씩 건너 뛰므로 녕세 

인덱스: 위치를 나타내는 숫자
문자열[인덱스] -> 인덱스 하나를 선택하면 인덱싱 
문자열[인덱스:인덱스:스탭] 두개이상 선택하면 슬라이싱 
"0123456789"[::-1] -> 9876543210