# 변수 #값에 붙이는 이름
#pi = 3.141592

# 변수를 만드는 방법 식별자 = 값
#pi 식별자 = 3.141592 값

# 변수를 사용하는 방법

#print(pi)

pi = 3.141592
r = 10

print("원주율: ", pi)
print("반지름: ", r)
print("원의 둘레: ", 2*pi*r)
print("원의 넓이: ", pi*r*r)

# 변수오 ㅏ관련된 용어
#정의 define 변수를 만드는 행위 + 선언
#할당 assign 변수에 값을 넣는 행위
#참조 reference 변수 안에 있는 값을 사용하는 행위

# 정의와 할당

#pi = 3.141592 pi는 3.14다 라는 정의와 pi에 3.14를 넣을 꺼야 라는 할당이 동시에 일어남
#pi = 3.14 첫 단계가 지나면 다음부터는 할당만 일어남 

#복합 대입 연산자 식별자 = 값[리터럴]
#a += 1 와 a = a + 1은 같다 
a = 0
print(a)
a += 1
print(a)
a -= 1
print(a)
a += 1
print(a)
a -= 1
print(a)

string = "안녕하세요!"
string += "!"
string += "!"
print(string)
## 형태
#[변수] [연산자] = [값]
#: 변수에 값을 연산자해서 다시 변수에 