# 범위
# 특정한 범위 내부의 정수들을 나열하는 자료형

#(1) range(A)
#0부터 A까지의 정수를 범위로 나열
#A는 포함하지 않음

#(2) range(A,B)
#A부터 B까지의 정수를 범위로 나열
#B는 포함하지 않음

#(3) range(A,B,C)
#A부터 B까지의 정수를 범위로 나열
#B는 포함하지 않음 
#C만큼씩 건너뛰면서 범위를 생성 (::STEP)

#range(5) = 0,1,2,3,4 5는 포함하지 않음
#range(10,15) 10,11,12,13,14 15는 포함하지 않음
#range(10,20,2) 10 12 14 16 18 20은 포함하지 않음 

for i in range(0,10 + 1): #(0,11) 이랑 같음 
    print(f"{i}번째입니다!")

# 매개변수를 1개 넣는 경우:특정 횟수 만큼 반복하는 경우
#for i in range(30) #30번 반복 

# 매개변수를 2개 넣는 경우 반복변수를 사용하는 경우
for i in range(0, 10):
  print(f"{i}번째입니다!")
# 매개변수를 3개 넣는 경우 반대로 반복하는 경우
for i in range(10, -1, -1):
  print(f"{i}번째입니다!")

for _ in range(10): # 언더스코어도 반복변수임
  