a = 52
b = 273

#두 코드의 결과는 같다 
#print("{} + {} = {}".format(a, b, a+b))
#print(f"{a} + {b} = {a+b}") 

#독스트링에 f문자열을 써서 여러개를 표현 할 수 있다.
print(f"""{a} + {b} = {a+b}
{a} - {b} = {a-b}
{a} * {b} = {a*b}
{a} / {b} = {a/b}
{a} // {b} = {a//b}
{a} % {b} = {a%b}
""")

#포맷 함수는 {}가 뒤에 값 보다 많을 땐 오류 발생

#다음 문제를 출력해보세요
# 1번째 숫자 입력 100 2번째 숫자 입력 200 출력 100 + 200 = 300

a = input("1번째: ")
b = input("2번째: ")
#a = int(a)
#b = int(b)
print("{} + {} = {}".format(a,b, int(a)+int(b)))
print(f"{a} + {b} = {int(a)+int(b)}")

#구의 부피와 겉넓이를 구하는 프로그램

#입력 반지름 입력
r =input("반지름을 입력해주세요: ")
#처리 부피 3분의4파이알세제곱 겉넓이 사파이알제곱 처리
pi = 3.14
r = float(r)
부피 = 3/4*pi*r**3
겉넓이 = 4*pi*r**2

#출력 부피와 겉넓이 출력
print("부피는",부피,"입니다.")
print("겉넓이는",겉넓이,"입니다.")